{
  "name": "@tillhub/javascript-sdk",
  "version": "4.232.0",
  "description": "The JavaScript (Browser) SDK for the Tillhub API",
  "keywords": [],
  "main": "dist/tillhub-js.js",
  "module": "dist/tillhub-js.js",
  "typings": "dist/types/tillhub-js.d.ts",
  "files": [
    "package.json",
    "package-lock.json",
    "dist",
    "CHANGELOG.md"
  ],
  "author": "Robert Jefe Lindstaedt <robert.lindstaedt@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tillhub/tillhub-sdk-javascript.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint -c ./.eslintrc.js --ext .ts src/**/*.ts test/**/*.ts",
    "prebuild": "rimraf dist",
    "build:main": "tsc -p tsconfig.release.json",
    "build:docs": "typedoc --out docs --theme minimal src",
    "build:bundle": "tsc --module commonjs -p tsconfig.release.json",
    "build": "npm run clean && npm run build:bundle && npm run build:docs",
    "clean": "rimraf dist docs",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll --runInBand",
    "tdd": "npm run test:watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache --runInBand",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "coverage": "codecov",
    "precommit": "npm run lint -- --fix && git add -A",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "travis-deploy-once": "travis-deploy-once"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    },
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/src/@types/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 30,
        "lines": 30,
        "statements": 30
      }
    },
    "collectCoverage": false
  },
  "devDependencies": {
    "@faker-js/faker": "^5.5.3",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.1.3",
    "@types/dotenv": "^8.2.0",
    "@types/faker": "^5.5.9",
    "@types/jest": "^26.0.20",
    "@types/qs": "^6.9.5",
    "@types/serialize-error": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/eslint-plugin-tslint": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "axios-mock-adapter": "^1.19.0",
    "codecov": "^3.8.1",
    "colors": "^1.4.0",
    "commitizen": "^4.2.4",
    "common-tags": "^1.8.0",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-localstorage-mock": "^2.4.6",
    "lodash.camelcase": "^4.3.0",
    "node": "^14.15.2",
    "prettier": "^2.2.1",
    "prompt": "^1.1.0",
    "replace-in-file": "^6.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-visualizer": "^4.2.0",
    "semantic-release": "^17.4.3",
    "travis-deploy-once": "^5.0.11",
    "ts-jest": "^26.5.0",
    "ts-loader": "^8.0.15",
    "ts-node": "^9.1.1",
    "tsify": "^5.0.2",
    "tslib": "^2.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.1.3",
    "validate-commit-msg": "^2.14.0"
  },
  "dependencies": {
    "@types/just-safe-get": "^1.3.0",
    "axios": "^1.8.4",
    "date-fns": "^2.17.0",
    "just-diff": "^3.0.2",
    "just-has": "^1.0.0",
    "just-safe-get": "^2.0.0",
    "just-typeof": "^2.0.0",
    "qs": "^6.9.6",
    "serialize-error": "^8.0.1"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "type": "*",
          "release": "minor"
        }
      ]
    },
    "prepare": [
      "@semantic-release/npm",
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "dist",
          "CHANGELOG.md"
        ],
        "message": "chore(release): Release ${nextRelease.version} - <%=new Date().toLocaleDateString('en-US', {year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric' })%> [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
